<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Ajayi's Amazing Website</title>
        <style>
        
             body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
             #all-contents {
                max-width: 800px;
                margin: auto;
            }
             /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                border-radius:10px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
              nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
             nav a {
                text-decoration: none;
                color: #fff;
             }
              main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border:solid blue;
                border-radius:10px 100px/120px;
            }
             .content {
                flex: 1;
                padding: 15px;
            }
             .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-content">
            <nav>
                <header>Ajayi's Website</header>
               <ul>
                   <li <a href="index.html"></a>Home</li>
                   <li><a href="portfolio.html"></a>Portfolio</li>
               </ul>
            </nav>
            <main>
                 <div class="sidebar">
                    <img src="https://bit.ly/2WxsmqB">
                
                </div>
                <div class="content">
                    <header>Ajayi Anwansedo</header>
                    <p>
                        Student at Operation Spark High School
                    </p>
                    <session class="interest">
                        <header>Interests </header>
                        <ul>
                            <li>Learning new things</li>
                            <li>Facilitating</li>
                            <li>New Places</li>
                        </ul>
                    </session>
                    
                </div>
                    
            </main>
           
        </div>
    </body>
</html>
